REACT_APP_CHEC_PUBLIC_KEY=pk_test_21645b0aefdf1e5a4df8282a8329a1798d8f3bb299eae 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IDLIRAOT0TiWyupwM2dqaA8FwCDQWFYTFAdLRCqKuDcyXNnZBu4qIt5mmgCNPb3ujFLUmhbXhDJmrzc4UEpx1UB00yMjErnbg