REACT_APP_CHEC_PUBLIC_KEY=pk_216457f9b46d7d81189995d5c570b5a286097f07e7d13 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IDLIRAOT0TiWyupwM2dqaA8FwCDQWFYTFAdLRCqKuDcyXNnZBu4qIt5mmgCNPb3ujFLUmhbXhDJmrzc4UEpx1UB00yMjErnbg